dist: trusty
sudo: required
language: csharp
mono: none
dotnet: 2.0.0-preview2-006497
solution: DotAdvancedDictionaryCore/DotAdvancedDictionaryCore.sln
script:
  - set -e
  - dotnet restore
  - dotnet build -c Release
